aenum==3.1.11+computecanada
contourpy==1.2.0+computecanada
cycler==0.12.1+computecanada
filelock==3.13.1+computecanada
fonttools==4.50.0+computecanada
fsspec==2024.3.1+computecanada
Jinja2==3.1.3+computecanada
joblib==1.3.2+computecanada
kiwisolver==1.4.5+computecanada
MarkupSafe==2.1.3+computecanada
matplotlib==3.7.2+computecanada
mpmath==1.3.0+computecanada
natsort==8.4.0+computecanada
networkx==3.2.1+computecanada
numpy==1.25.2+computecanada
packaging==23.2+computecanada
pandas==2.2.1+computecanada
pillow==10.2.0+computecanada
pyparsing==3.0.9+computecanada
python_dateutil==2.9.0.post0+computecanada
pytz==2024.1+computecanada
scikit_learn==1.3.1+computecanada
scipy==1.12.0+computecanada
six==1.16.0+computecanada
sklearn==0.0+computecanada
sympy==1.12+computecanada
tabulate==0.9.0+computecanada
threadpoolctl==3.3.0+computecanada
torch==2.2.1+computecanada
tqdm==4.66.2+computecanada
typing_extensions==4.10.0+computecanada
tzdata==2024.1+computecanada
