13 Levin traj_nll_sum 1.0
13 Levin traj_nll_sum -1
13 Levin traj_nll_avg 1.0
13 Levin traj_nll_avg -1
13 Levin levin_sum 1.0
13 Levin levin_sum -1
13 Levin levin_avg 1.0
13 Levin levin_avg -1
17 Levin traj_nll_sum 1.0
17 Levin traj_nll_sum -1
17 Levin traj_nll_avg 1.0
17 Levin traj_nll_avg -1
17 Levin levin_sum 1.0
17 Levin levin_sum -1
17 Levin levin_avg 1.0
17 Levin levin_avg -1
29 Levin traj_nll_sum 1.0
29 Levin traj_nll_sum -1
29 Levin traj_nll_avg 1.0
29 Levin traj_nll_avg -1
29 Levin levin_sum 1.0
29 Levin levin_sum -1
29 Levin levin_avg 1.0
29 Levin levin_avg -1
