13 PHS traj_nll_sum 1.0
13 PHS traj_nll_sum -1
13 PHS traj_nll_avg 1.0
13 PHS traj_nll_avg -1
13 PHS levin_sum 1.0
13 PHS levin_sum -1
13 PHS levin_avg 1.0
13 PHS levin_avg -1
17 PHS traj_nll_sum 1.0
17 PHS traj_nll_sum -1
17 PHS traj_nll_avg 1.0
17 PHS traj_nll_avg -1
17 PHS levin_sum 1.0
17 PHS levin_sum -1
17 PHS levin_avg 1.0
17 PHS levin_avg -1
29 PHS traj_nll_sum 1.0
29 PHS traj_nll_sum -1
29 PHS traj_nll_avg 1.0
29 PHS traj_nll_avg -1
29 PHS levin_sum 1.0
29 PHS levin_sum -1
29 PHS levin_avg 1.0
29 PHS levin_avg -1
