1 Levin cross_entropy_avg_loss 0.0001
1 Levin cross_entropy_avg_loss 0.001
1 Levin cross_entropy_avg_loss 0.01
1 Levin cross_entropy_avg_loss 0.1
1 BiLevin cross_entropy_avg_loss 0.0001
1 BiLevin cross_entropy_avg_loss 0.001
1 BiLevin cross_entropy_avg_loss 0.01
1 BiLevin cross_entropy_avg_loss 0.1
2 Levin cross_entropy_avg_loss 0.0001
2 Levin cross_entropy_avg_loss 0.001
2 Levin cross_entropy_avg_loss 0.01
2 Levin cross_entropy_avg_loss 0.1
2 BiLevin cross_entropy_avg_loss 0.0001
2 BiLevin cross_entropy_avg_loss 0.001
2 BiLevin cross_entropy_avg_loss 0.01
2 BiLevin cross_entropy_avg_loss 0.1
